<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
<title> ZADANIE FORMULARZ </title>
    <style>
        .Hobbi{
            position: absolute;
            top: 600px;
            left: 50px;
        }.Check{
            position: absolute;
            top: 400px;
            left: 50px;
        }
        .Check2{
            position: absolute;
            top: 700px;
            left: 50px;
        }
        .Dann{
            position: absolute;
            top: 120px;
            left: 50px; 
        }
        .Check3{
            position: absolute;
            top: 800px;
            left: 50px; 
        }
        .Pos{
            position: absolute;
            top: 900px;
            left: 50px; 
        }
        .tek{
            position: absolute;
            top: 100px;
            left: 1000px; 
        }
        .Jezeli{
            position: absolute;
            top: 380px;
            left: 1100px; 
            right: 200px;
        }
        .Nap{
            position: absolute;
            top: 63px;
            left: 1050px; 
        }
        .files{
            position: absolute;
            top: 600px;
            left: 1050px; 
        }
        .Jak{
            position: absolute;
            top: 670px;
            left: 1150px; 
        }
        .str{
            position: absolute;
            top: 720px;
            left: 1150px; 
            
        }
        .God{
            position: absolute;
            top: 740px;
            left: 1155px; 
        }
        .Check4{
            position: absolute;
            top: 760px;
            left: 1155px; 
        }
        .myFile{
            position: absolute;
            top: 450px;
            left: 1250px; 
        }
        .but1{
            position: absolute;
            top: 880px;
            left: 1050px; 
        }
        .but2{
            position: absolute;
            top: 880px;
            left: 1300px; 
        }
    </style>
</head>
<body bgcolor="#87CEFA">
<center><h1> Formularz</h1></center>
<form enctype="text/plain"  method="Post">
    <font class="Nap" size="5" class="Jezeli">Napisz pro swoje hobby</font> 
    <div class="tek">
<textarea cols="80" rows="14"></textarea> 
    </div>
<TABLE>
<height="100">
<TD width="550" class="Dann">
<b>Imię</b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input name="imie" size="50">
<br>
<br>
<br>
<b>Nazwisko</b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp
&nbsp <input name="nazwisko" size="50">
<br>
<br>
<br>
<b>E-mail</b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp
&nbsp &nbsp &nbsp &nbsp<input name="e-mail" size="50">
<br>
<br>
<br>
<b>telefon</b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp
&nbsp &nbsp &nbsp &nbsp<input name="telefon" size="50">
<br>
<br>
<br>
<b>Haslo</b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp<input name="haslo" size="50">
</TD>
<TD  class="Check" width="500"><font size="5">Jaka jest Twoja ulubione ciastko?</font>
    <br>
<input type="radio" name="ciastko" value="k"> 1 raz w dzień
<br>
<input type="radio" name="ciastko" value="k"> 1 raz w tydzień
<br>
<input type="radio" name="ciastko" value="k"> 1 raz w mesiąc
<br>
<input type="radio" name="ciastko" value="k"> 1 raz w rok
<br>
<input type="radio" name="ciastko" value="k"> niпdy
<br>
<input type="radio" name="ciastko" value="k">inne
</TD>
<TD width="350" class="Hobbi">
    <font size="5" color="black"><b>Wybierz jakie jest twoje hobby</b></font><br>
    <br>
    <select>
    <option value="autobus">Aktywne</option>
    <option value="motocykl">Pasywne</option>
    <option value="prom">Inne</option>
    </select>
    </TD>
    <br>
    <br>
    <TD  class="Check2" width="500"><font size="5">to rodzinne hobbi?</font>
        <br>
    <input type="radio" name="ciastko" value="k">tak
    <br>
    <input type="radio" name="ciastko" value="k"> nie
    <br>
    <input type="radio" name="ciastko" value="k"> czasami
    </TD>
    <TD  class="Check3" width="500"><font size="5">To hobby z kumplami?</font>
        <br>
    <input type="radio" name="ciastko" value="k">tak
    <br>
    <input type="radio" name="ciastko" value="k"> nie
    <br>
    <input type="radio" name="ciastko" value="k"> czasami
    </TD>
    <br>
    <br>
    <div class="Pos">
    <a href="https://pl-pl.facebook.com/">facebook</a>
    <br>
    <a href="https://www.instagram.com/">instagram</a>
    <br>
    <a href="https://twitter.com/?lang=ru"></a>
</div>
<br><br>
<font size="5" class="Jezeli">Jezeli masz foto powiązane z hobby, dolącz tutaj?</font>
<img id="myfilePreview" style="width: 100px; height: 100px;" class="myFile"/>
<p><input type="file" class="files" value="przejrzeć" name="myfile" id="Uploader" accept="image/png, image/jpeg" onchange="PreviewImage();"></p>
<font size="5" class="Jak">Jak dużo czasu to zajmuje na raz?</font>
<input type="range" class="str" min="0" max="100">
<font size="1" class="God">1g &nbsp &nbsp &nbsp &nbsp 2g &nbsp &nbsp &nbsp &nbsp 3g &nbsp &nbsp &nbsp &nbsp 5g &nbsp &nbsp &nbsp &nbsp węcej</font>
<TD  class="Check4" width="500"><font size="5">to popularne hobbi?</font>
    <br>
<input type="radio" name="ciastko" value="k">tak
<br>
<input type="radio" name="ciastko" value="k"> nie
<br>
<input type="radio" name="ciastko" value="k"> czasami
</TD>
<script type="text/javascript">
    function PreviewImage() { 
        var oFReader = new FileReader();
         oFReader.readAsDataURL(document.getElementById("Uploader").files[0]);
          oFReader.onload = function (oFREvent) 
          {
             document.getElementById("myfilePreview").src = oFREvent.target.result;
            };
         }; 
   
</script>
<button style="width: 150px; height: 100px;" class="but1">
    Odeślij
</button>
<button style="width: 150px; height: 100px;" class="but2">
  Anulować formularz
</button>
</body>
</html>
