<!DOCTYPE html>
<html>

<head>
    <style>
        .tab{
           border-right: 4px solid grey;
            border-left: 4px solid grey;
            border-bottom: 4px solid grey;
           border-collapse: collapse;
           width:600px;
        }
  th{
     border: 1px solid grey;
     background-color: aquamarine; 
  }
  td{
     border: 1px solid grey; 
  }
  caption{
     border-top: 4px solid grey;
      border-right: 4px solid grey;
      border-left: 4px solid grey;
  }
  .Intel{
     background-color: darkcyan;
     color:brown
  }
  .Stan{
     background-color: tan;
  }
  .Data{
     background-color: thistle;
     text-align: center;
  }
  .Lic{
     background-color: antiquewhite;
     text-align: center;
     color: blue;
  }
  .F{
  text-align: right;
  }
      </style>
</head>
<body>
    <table class="tab" font align="center">
        <caption>Pavlo Badaniuk 2F2</caption>
  <tr>
     <th>Nazwa</th><th>Stan</th><th>Data Wydania</th><th>Liczba Rdzeni</th><th>maksymalna częstotliwość</th>
  </tr>
  <tr>
     <td class="Intel">Intel® Pentium® Gold 8500</td><td class="Stan">Launched </td><td class="Data">Q1'22 </td><td class="Lic">5</td><td class="F" colspan="2">4,40 GHz</td>
  </tr>
  <tr>
   <td class="Intel">Intel® Pentium® Gold 8505</td><td class="Stan">Launched </td><td class="Data">Q1'22 </td><td class="Lic">5</td><td class="F"></td>
  </tr>
  <tr>
     <td class="Intel"> Intel® Pentium® Gold G7400</td><td class="Stan">Launched </td><td class="Data">Q1'22 </td><td class="Lic">2</td><td class="F">-</td>
  </tr>
  <tr>
     <td class="Intel"> Intel® Pentium® Gold G7400E</td><td class="Stan">Launched </td><td class="Data">Q1'22 </td><td class="Lic">2</td><td class="F">-</td>
  </tr>
  <tr>
     <td class="Intel">Intel® Pentium® Gold G7400T</td><td class="Stan">Launched </td><td class="Data">Q1'22 </td><td class="Lic">2</td><td class="F">-</td>
  </tr>
  </table>
  <br>
    <A href="index.html">wróc</A>
</body>
</html>
