<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-2">
    <link rel="Stylesheet" type="text/css"  />
    <style>
     table,th, td{
        border: 1px solid black;
        border-collapse: collapse;
      }
.n1{
  width: 1000px;
  height: 400px;
  border: 1px dashed orange;
  padding: 50px;
  background-image: url(tree-736885_960_720.jpg);
}
.n2{
  width: 900px;
  height: 300px;
  border: 1px solid orange;
  padding: 50px;
}
.n3{
  width: 800px;
  height: 200px;
  border: 1px dashed orange;
  padding: 50px;
}
.n4{
  width: 700px;
  height: 100px;
  border: 1px solid orange;
  padding: 50px;
}
.p_{
  color: orange;
}
.p_2{
  color: orange;
  position: absolute;
  padding-left: 300px;
  margin-bottom: 50px;
}
    </style>
  </head>
  <body>
    <h1>Podaj definicję modelu pudełkowego.</h1>
    Model pudełkowy to schemat, wg którego określane są wielkości części składowych elementu. Elementy prezentowane na stronie nie funkcjonują w próżni i każdy z nich generuje prostokątne pole – pudełko (box). Pudełko składa się z zawartości elementu (content), marginesu wewnętrznego, tj.
    <br>
    <br>
    <TABLE >

      <TR> <TD><b>zawartość</b></TD><TD><b>Opisc</b></TD></TR>
      
      <TR><TD>content</TD><TD>zawartość elementu </TD></TR>
      <TR> <TD>padding </TD><TD>otaczające marginesy wewnętrzne, odstęp między obramowaniem i
        zawartością elementu </TD></TR>
      <TR> <TD>border </TD><TD> obramowania wokół zawartości elementu, ma styl i kolor. </TD></TR>
      <TR> <TD> margin</TD><TD>– marginesy wokół ramki (margines zewnętrzny). Jest to pusty obszar wokół
        ramki, który nie ma koloru tła i jest przeźroczysty.
         </TD></TR>
      </TABLE>
      <h1>Uwaga 1</h1>
      <p>Padding, border i margin mogą mieć zerową wartość.</p>
      <h1>Uwaga 2</h1>
      <p> Tło elementu jest określone dla wszystkich z podanych powyżej obszarów z wyjątkiem
        marginesów zewnętrznych, które zawsze są przezroczyste (transparent).</p>
        <center>       <p class="p_2">margin</p><div class="n1">
          <p class="p_2">border</p>
        <div class="n2">
          <p class="p_2">padding</p>
          <div class="n3">
            <div class="n4">
              <center><p class="p_">content</p></center>
            </div>
          </div>
        </div>
     
        </div></center>
  </body>
</html>
<!--Badaniuk Pawlo-->