<html>
  <head>
    <meta http-equiv="content-type" content="text/html; CHARSET=iso-8859-2" />
  </head>
  <body>
<h1>Kod HTML</h1>
<textarea rows="10" cols="85">
<!DOCTYPE html>
          <html lang="pl-PL">
           <html>
                 <head>
                       <meta charset="utf-8">
					   	   <style>
                      table {
                      border: 2px black solid;
                      color: blue;
                      font-size: 30px;
                      }
					  
                .k1{
			      border: 1px red solid;
				}
				.k2{
			background-color:Silver;
			      border: 1px red solid;
				}
				.k3{
			background-color:Blue;
			      border: 1px red solid;
				}
				.k4{
			background-color:Maroon;
			      border: 1px red solid;
				}
				.k5{
				background-color:Maroon;
			      border: 1px red solid;
				}
				caption{
				    border: 1px red solid;
					      border: 1px red solid;
				}
</style>
                 </head>
                 <body>
				 <table>
				 <tr>
				<td style="background:linear-gradient(white,black);" class="k5" colspan="2" align="center">Badaniuk Pawlo</td>
				<td></td>
				</tr>
   <tr>
      <td style="background:linear-gradient(white,red);" class="k1">style="background:linear-gradient(white,red);"</td> <td style="background:linear-gradient(to right, red, orange, yellow, lime, blue, purple, fuchsia)" class="k2">style="background:linear-gradient(to right, red, orange, yellow, lime, blue, purple, fuchsia)"</td>
   </tr>
   <tr>
      <td style="background: radial-gradient(circle, blue,red,yellow);" class="k3">style="background: radial-gradient(circle, blue,red,yellow);"</td> <td style="background:radial-gradient(ellipse 66% 33% at right top, white, red 75%,silver);" class="k4">style="background:radial-gradient(ellipse 66% 33% at right top, white, red 75%,silver);"</td>
   </tr>
</table>
				     <!-Badaniuk Pawlo 3F ->
</body>
</html>
  </textarea>
  </body>
</html>
