<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    p#zero_Badaniuk,
    p#jeden_Badaniuk,
    p#dwa_Badaniuk {
      margin: 0;
      border: 0;
      padding: 0;
    }

    p#zero_Badaniuk {
      background-color: #FF00FF; 
      background-image: url('logo_male_Badaniuk.png');
      background-repeat: repeat-x;
      font-size: 12pt; 
      font-family: 'Arial', sans-serif; 
      color: ##800080;
    }

    p#jeden_Badaniuk {
      background-color: ##FFFF00;
      background-image: url('logo_male_Badaniuk.png');
      background-repeat: no-repeat;
      background-position: top right; 
      font-size: 16pt;
      font-family: 'Verdana', sans-serif;
      color: #000080;
    }

    p#dwa_Badaniuk {
      background-color: #808000;
      background-image: url('logo_male_Badaniuk.png');
      background-repeat: repeat-y;
      font-size: 14pt;
      font-family: 'Times New Roman', serif;
      color: #808080;
    }
  </style>
</head>
<body>

  <p id="zero_Badaniuk">obraz powtarzany w kierunku poziomym.</p>
  <p id="jeden_Badaniuk">obraz w górnym prawym rogu.</p>
  <p id="dwa_Badaniuk">obraz w dolnym lewym rogu.</p>

  <!-- Badaniuk Pawlo -->

</body>
</html>

