<html>
  <head>
 <title>zadanie 35-Badaniuk</title>
<meta charset="utf-8" />
<style type="text/css">
body{
background-color: white;
text-align : center;
margin : 50px;
}
div {
background : rgb(100,128,255);
width : 400px;
border : 3px black solid;
}
h1 {
margin : 20px;
border : 1px solid black;
background : rgb(255,255,0);
border-top: dotted;
border-right: dashed;
border-bottom: solid;
border-left: double;
}
hr{
width : 400px;
height:5px;
}
.Hr{
width:200px;
height:3px;
}
h2{
border : 2px solid black;
border-top: dashed;
border-right: dotted;
border-bottom: double ;
border-left: solid;
background-color: red;
}
h3{
border : 5px solid black;
background-color: green;
}

</style>
</head>
<body>
<div><h1>Badaniuk 2F2</h1><hr class="hR"></div>
<div><h2>Badaniuk 2F2</h2><hr class="hR"></div>
<div><h3>Badaniuk 2F2</h3><hr class="hR"></div>
</body>
</html>
  <!--Pawlo Badaniuk -->