<html>
  <head>
    <meta http-equiv="content-type" content="text/html; CHARSET=iso-8859-2" />
  </head>
  <body>
<h1>Kod HTML</h1>
<textarea rows="10" cols="85">
    <html>
        <head>
       <title>zadanie 32-Badaniuk</title>
       <link rel="Stylesheet" type="text/css" href="zadanie34_bada.css" />
      <meta charset="utf-8" />
      <style>
          h1,h2,h3{
          Background-color: silver;
          }
      h1{
      width:200pt;
      height:2.5cm;
      border:solid 1px;
      border-top-color:black;
      border-bottom-color:gray;
      border-left-color:red;
      border-right-color:fuchsia;
      padding-right: 200px;
      padding-left : 200px;
      padding-bottom: 550px;
       margin-left :50px;
      }
      h2{
          width:300pt;
      height:2cm;
      border:dashed 1px silver;
      padding-left : 200px;
      padding-right : 200px;
      padding-bottom: 150px;
      margin-left :500px;
      }
      </style>
      <link rel="stylesheet" href="zada32.css">
      </head>
      <body>
          <h1>Badaniuk
          <br>
      width:200pt,height:2.5cm;
      <br>
      border:solid 1px;
      <br>
      border-top-color:black,border-bottom-color:gray,border-left-color:red,border-right-color:fuchsia;
      <br>
      padding-left : 300px;padding-right : 300px;padding-bottom: 300px;margin-left :50px;
      </h1>
          <h2>
              width:300pt,height:2cm;
              <br>
              border:dashed 1px silver;
              <br>
              padding-left : 150px;padding-right : 150px;padding-bottom: 150px;margin-left :500px;
         </h2>
          <h3>
              width:400pt,height:3cm;
              <br>
              border:double 1px gray;
              <br>
              padding-left : 200px;
          </h3>
      </body>
        <!--Pawlo Badaniuk -->
      </html>
</textarea>
<h1>KOD CSS</h1>
<textarea rows="10" cols="85">
    /* 
    Badaniuk Pawlo 2F2
      */
      h3{
        width:400pt;
    height:3cm;
    border:double 1px gray;
    padding-left : 200px;
    margin-left :870px;
    }
         </textarea> 
  </body>
</html>